{
  "name": "study-timer",
  "version": "1.0.0",
  "description": "学习作息计时 - 间歇学习节奏助手",
  "main": "main.js",
  "author": "yongzhao",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:menu": "STUDY_TIMER_MENU=1 electron .",
    "test": "node --test tests",
    "check": "node scripts/check-source.js",
    "predist": "bash scripts/make-signing-cert.sh",
    "predist:menu": "bash scripts/make-signing-cert.sh",
    "dist": "electron-builder --mac --arm64",
    "dist:menu": "electron-builder --mac --arm64 --config builder-menu.json",
    "dist:all": "npm run dist && npm run dist:menu"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.yongzhao.study-timer",
    "productName": "study-timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "day.html",
      "summary.html",
      "main.js",
      "preload.js",
      "assets/**/*",
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "identity": "Study Timer Local Dev",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  }
}
